# Sunucu ayarları
PORT=3003

# Veritabanı ayarları
DB_USER=postgres
DB_HOST=localhost
DB_NAME=redit
DB_PASSWORD=postgres
DB_PORT=5432

# Geliştirme ortamı (development, production)
NODE_ENV=development